apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: ___INSERT_AWS_MEDIA_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  DB_NAME: ___INSERT_DB_NAME___
  DB_HOST: ___INSERT_DB_HOST___
  ACCESS_CONTROL_ALLOW_ORIGIN: ___INSERT_ACCESS_CONTROL_ALLOW_ORIGIN___
metadata:
  name: env-config
  
